* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}

.content {
  position: fixed;
  width: 100%;
  height: 8vh;
  z-index: 100;
  background: #000;
  color: white;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid white;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  z-index: 99;
}

header {
  position: absolute;
  top: 1rem;
  left: 75%;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
}

li {
  font-size: 19px;
  font-weight: 700;
}

.description {
  position: absolute;
  top: 20%;
  width: 100%;
  color: white;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
}

h1 {
  font-size: 80px;
  text-decoration: underline;
}

h2 {
  font-size: 55px;
  width: 93%;
  padding-top: 1rem;
}

.three_bg {
  position: fixed;
  z-index: 1;
}

.avatar {
  height: 150px;
  width: 150px;
  border: 2px solid white;
  border-radius: 50%;
  margin-top: 20px;
}

.personal-info {
  padding: 20px;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 10px 30px 20px 30px;
}

.card {
  display: grid;
  padding: 1rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}

.card-img {
  max-width: 100%;
  height: auto;
}
